<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>NomadX - CMS</title>

	<!-- jQuery UI -->
	<link rel="stylesheet" href="../include/js/jquery-ui/jquery-ui.min.css">

	<!-- Bootstrap - 3 -->
	<link rel="stylesheet" href="../include/css/bs3/css/bootstrap.min.css">
	<link rel="stylesheet" href="../include/css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../include/css/bs3/bootstrap-reset.css">

	<!-- Dropzone JS CSS -->
	<link rel="stylesheet" href="../include/js/mini-upload-form/assets/css/bucketmin.css" rel="stylesheet" />

	<!-- Magnific JS Popup CSS -->
	<link rel="stylesheet" href="../include/js/magnific-popup/magnific-popup.css">

	<!--icheck-->
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/square.css" rel="stylesheet">
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/red.css" rel="stylesheet">
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/green.css" rel="stylesheet">

	<!-- Form Wizard -->
	<link rel="stylesheet" href="../include/css/theme-css/bucket-ico-fonts.css" rel="stylesheet">

	<!-- Date Range Picker -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="../include/js/bootstrap-switch/bootstrap-switch.css">
	<!-- Bootstrap Timepicker CSS -->
	<link rel="stylesheet" href="../include/js/bootstrap-timepicker/bootstrap-timepicker.css" rel="stylesheet" />

	<!-- Theme CSS -->
	<link rel="stylesheet" href="../include/css/theme-css/style.css">
	<link rel="stylesheet" href="../include/css/theme-css/style-responsive.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="../include/css/scss/animate.css">

	<!-- elTOV CSS -->
	<link rel="stylesheet" href="../include/css/eltovsg.css">

</head>

<body> 
	<div id="loading" style="display: none;">
		<img id="loading-image" src="../include/css/images/loading.gif" alt="Loading...">
	</div>

	<!--header start-->
	<header class="header fixed-top clearfix">
		<!--로고부분 시작-->
		<div class="brand">
			<a href="#" class="logo">
				<img src="../include/css/images/logo_white.png">
			</a>
			<div class="sidebar-toggle-box">
				<div class="fa fa-bars"></div>
			</div>
		</div>
		<!--로고부분 종료-->

		<!--로고 옆 버튼 영역 시작-->
		<div class="nav notify-row" id="top_menu">
			<ul class="nav top-menu">
				<!-- notification dropdown start-->
				<li id="header_notification_bar">
				</li>
				<!-- notification dropdown end -->
			</ul>
		</div>
		<!--로고 옆 버튼 영역 종료-->

		<!--맨 우측 관리자 얼굴 영역 시작-->
		<div class="top-nav clearfix">
			<ul class="nav pull-right top-menu">

				<li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" src="../include/css/images/no_image.png">
						<span class="username">John Doe</span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu extended logout">
						<li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
						<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
						<li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<!--맨 우측 관리자 얼굴 영역 종료-->
		<!--header end-->
	</header>

	<!--left Sidebar start-->
	<aside>
		<div id="sidebar" class="nav-collapse">
			<div class="leftside-navigation" tabindex="5000" style="overflow: hidden; outline: none;">
				<ul class="sidebar-menu" id="nav-accordion">
					<li class="sub-menu">
						<a href="javascript:;" class="active">
							<i class="fa fa-book"></i>
							<span>Contents</span>
						</a>
						<ul class="sub">
							<li>
								<a class="active" href="../contents/contents.html">
									<i class="fa fa-upload" aria-hidden="true"></i>
									<span> Media Library </span>
								</a>
							</li>
							<li>
								<a href="../contents/schedule.html">
									<i class="fa fa-calendar" aria-hidden="true"></i>
									<span> Schedule </span>
								</a>
							</li>
						</ul>
					</li>
					<li class="sub-menu">
						<a href="javascript:;">
							<i class="fa fa-cog"></i>
							<span>Settings</span>
						</a>
						<ul class="sub">
							<li>
								<a href="../">
									<i class="fa fa-television" aria-hidden="true"></i>
									<span> Monitor </span>
								</a>
							</li>
							<li>
								<a href="../settings/device.html">
									<i class="fa fa-tablet" aria-hidden="true"></i>
									<span> Devices </span>
								</a>
							</li>
							<li>
								<a href="../settings/account.html">
									<i class="fa fa-users" aria-hidden="true"></i>
									<span> Users </span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</aside>
	<!--left Sidebar End-->

	<section id="main-content">
		<section class="wrapper">


			<div class="row">
				<div class="col-md-12">
					<!--breadcrumbs start -->
					<ul class="breadcrumb">
						<li> Settings </li>
						<li> <a class="current"> Devices </a></li>
					</ul>
					<!--breadcrumbs end -->
				</div>
			</div>

			<section class="panel" id ="devices-wrapper">
				<div class="panel-body">
					<h3> Devices </h3>
					<!-- Search Bar -->
					<div class="clearfix" id="search-bar">
						<div class="col-md-7 n-pad" >
							<div class="col-xs-12 right-border">
								<div class="form-group search-btn">
									<input type="text" name="search" placeholder="Search by device name" class="form-control input-lg" >
									<i class="fa fa-search fa-2x" aria-hidden="true"></i>
								</div>
							</div>
						</div>

						<div class="col-md-5" id="filter-box">
							<div class="col-xs-4 top-border">
								<select class="form-control">
									<option selected="selected">All Floor</option>
									<option>L1</option>
									<option>L2</option>
									<option>L3</option>
									<option>L4</option>
								</select>
							</div>
							<div class="col-xs-4 top-border">
								<select class="form-control">
									<option selected="selected">All Status</option>
									<option>Online</option>
									<option>Offline</option>
								</select>
							</div>
							<div class="col-xs-4 top-border">
								<select class="form-control">
									<option selected="selected">All Type</option>
									<option>i-Kiosk</option>
									<option>DID</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End Search Bar -->

					<!-- Search Bar Bottom -->
					<div class="clearfix" id="search-bar-bottom">
						<div class="col-sm-3 col-xs-6" style="padding: 6px 0px;">
							<label class="col-xs-5"> Display: </label>
							<select class="col-xs-4">
								<option selected="selected">25</option>
								<option>50</option>
								<option>75</option>
								<option>100</option>
								<option>125</option>
							</select>
						</div>
						<div class="col-sm-3 col-xs-6 col-sm-push-6 text-right">
							<a class="btn btn-success" onclick="deviceEdit();"> Add Devices <i class="fa fa-plus-circle" aria-hidden="true"></i> </a>
						</div>
					</div>
					<!-- End Search Bar Bottom -->


					<!-- Results -->
					<div class="clearfix" id="result">
						<div class="col-md-4 block"> 
							<div class="card">
								<div class="col-md-3">
									<div class="profile-pic text-center">
										<img src="../include/css/images/no_image.png" class="img-responsive" alt="">
									</div>
								</div>

								<div class="col-md-9">
									<div class="device-status">
										<div class="square-red single-row">
											<div class="checkbox ">
												<input type="checkbox" >
											</div>
										</div>
										<table> 
											<tr><td> Device Type </td><td>: i-Kiosk</td></tr>
											<tr><td> Device Code </td><td>: D01</td></tr>
											<tr><td> Device Name </td><td>: DID 01</td></tr>
											<tr><td> IP </td><td>: 172.0.0.1 </td></tr>
											<tr><td> CPU Usage </td><td>: 5% </td></tr>
											<tr><td> Memory Usage </td><td>: 10% </td></tr>
											<tr><td> Last Connected </td><td>: 14/01/2019 - 09:30:11 AM</td></tr>
											<tr><td> Add-on Devices </td><td>: 
												<img class="icon" src="../include/css/images/icons/barcode_scanner.png"/>
												<img class="icon" src="../include/css/images/icons/payment.png"/> 
												<i class="fa fa-print" aria-hidden="true"></i>
												<img class="icon" src="../include/css/images/icons/webcam.png"/>
											</td></tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 block"> 
							<div class="card">
								<div class="col-md-3">
									<div class="profile-pic text-center">
										<img src="../include/css/images/no_image.png" class="img-responsive" alt="">
									</div>
								</div>

								<div class="col-md-9">
									<div class="device-status">
										<div class="square-red single-row">
											<div class="checkbox ">
												<input type="checkbox" >
											</div>
										</div>
										<table> 
											<tr><td> Device Type </td><td>: i-Kiosk</td></tr>
											<tr><td> Device Code </td><td>: D01</td></tr>
											<tr><td> Device Name </td><td>: DID 01</td></tr>
											<tr><td> IP </td><td>: 172.0.0.1 </td></tr>
											<tr><td> CPU Usage </td><td>: 5% </td></tr>
											<tr><td> Memory Usage </td><td>: 10% </td></tr>
											<tr><td> Last Connected </td><td>: 14/01/2019 - 09:30:11 AM</td></tr>
											<tr><td> Add-on Devices </td><td>: 
												<img class="icon" src="../include/css/images/icons/barcode_scanner.png"/>
												<img class="icon" src="../include/css/images/icons/payment.png"/> 
												<i class="fa fa-print" aria-hidden="true"></i>
												<img class="icon" src="../include/css/images/icons/webcam.png"/>
											</td></tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 block"> 
							<div class="card">
								<div class="col-md-3">
									<div class="profile-pic text-center">
										<img src="../include/css/images/no_image.png" class="img-responsive" alt="">
									</div>
								</div>

								<div class="col-md-9">
									<div class="device-status">
										<div class="square-red single-row">
											<div class="checkbox ">
												<input type="checkbox" >
											</div>
										</div>
										<table> 
											<tr><td> Device Type </td><td>: i-Kiosk</td></tr>
											<tr><td> Device Code </td><td>: D01</td></tr>
											<tr><td> Device Name </td><td>: DID 01</td></tr>
											<tr><td> IP </td><td>: 172.0.0.1 </td></tr>
											<tr><td> CPU Usage </td><td>: 5% </td></tr>
											<tr><td> Memory Usage </td><td>: 10% </td></tr>
											<tr><td> Last Connected </td><td>: 14/01/2019 - 09:30:11 AM</td></tr>
											<tr><td> Add-on Devices </td><td>: 
												<img class="icon" src="../include/css/images/icons/barcode_scanner.png"/>
												<img class="icon" src="../include/css/images/icons/payment.png"/> 
												<i class="fa fa-print" aria-hidden="true"></i>
												<img class="icon" src="../include/css/images/icons/webcam.png"/>
											</td></tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 block"> 
							<div class="card">
								<div class="col-md-3">
									<div class="profile-pic text-center">
										<img src="../include/css/images/no_image.png" class="img-responsive" alt="">
									</div>
								</div>

								<div class="col-md-9">
									<div class="device-status">
										<div class="square-red single-row">
											<div class="checkbox ">
												<input type="checkbox" >
											</div>
										</div>
										<table> 
											<tr><td> Device Type </td><td>: i-Kiosk</td></tr>
											<tr><td> Device Code </td><td>: D01</td></tr>
											<tr><td> Device Name </td><td>: DID 01</td></tr>
											<tr><td> IP </td><td>: 172.0.0.1 </td></tr>
											<tr><td> CPU Usage </td><td>: 5% </td></tr>
											<tr><td> Memory Usage </td><td>: 10% </td></tr>
											<tr><td> Last Connected </td><td>: 14/01/2019 - 09:30:11 AM</td></tr>
											<tr><td> Add-on Devices </td><td>: 
												<img class="icon" src="../include/css/images/icons/barcode_scanner.png"/>
												<img class="icon" src="../include/css/images/icons/payment.png"/> 
												<i class="fa fa-print" aria-hidden="true"></i>
												<img class="icon" src="../include/css/images/icons/webcam.png"/>
											</td></tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 block"> 
							<div class="card">
								<div class="col-md-3">
									<div class="profile-pic text-center">
										<img src="../include/css/images/no_image.png" class="img-responsive" alt="">
									</div>
								</div>

								<div class="col-md-9">
									<div class="device-status">
										<div class="square-red single-row">
											<div class="checkbox ">
												<input type="checkbox" >
											</div>
										</div>
										<table> 
											<tr><td> Device Type </td><td>: i-Kiosk</td></tr>
											<tr><td> Device Code </td><td>: D01</td></tr>
											<tr><td> Device Name </td><td>: DID 01</td></tr>
											<tr><td> IP </td><td>: 172.0.0.1 </td></tr>
											<tr><td> CPU Usage </td><td>: 5% </td></tr>
											<tr><td> Memory Usage </td><td>: 10% </td></tr>
											<tr><td> Last Connected </td><td>: 14/01/2019 - 09:30:11 AM</td></tr>
											<tr><td> Add-on Devices </td><td>: 
												<img class="icon" src="../include/css/images/icons/barcode_scanner.png"/>
												<img class="icon" src="../include/css/images/icons/payment.png"/> 
												<i class="fa fa-print" aria-hidden="true"></i>
												<img class="icon" src="../include/css/images/icons/webcam.png"/>
											</td></tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Results -->

					<div class="action-selected" style="display: none;">
						<div class="square-red single-row btn" id="select-all">
							<div class="checkbox" style="margin: 0px;">
								<input type="checkbox" >
								<label> Select All </label>
							</div>
						</div>
						<a class="btn btn-default" onclick="reload_selected(this)">  
							<i class="fa fa-refresh" aria-hidden="true"></i>
							<span> Reload </span>
						</a>
						<a class="btn btn-success" onclick="restart_selected(this)">  
							<i class="fa fa-repeat" aria-hidden="true"></i>
							<span> Restart </span>
						</a>
						<a class="btn btn-danger" onclick="shutdown_selected(this)">  
							<img class="icon" src="../include/css/images/icons/shutdown.png" />
							<span> Shutdown  </span>
						</a>
					</div>

					<!-- Pagination -->
					<div class="clearfix">
						<div class="text-center">
							<ul class="pagination pagination-lg">
								<li><a href="#">«</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul>
						</div>
					</div>
					<!-- End Pagination -->

				</div>
			</section>


			<div class="wrapper" id="popup">
				<div class="row popup-inner">
					<header class="col-xs-12 clearfix"> 
						<a class="btn btn-danger delete-edit"> <i class="fa fa-trash-o" aria-hidden="true"></i> Delete </a>
						<a class="btn btn-success save-edit"> <i class="fa fa-floppy-o" aria-hidden="true"></i> Save </a>
						<a class="btn close-edit-popup"><i class="fa fa-times-circle-o fa-2x text-red" aria-hidden="true" style="vertical-align: inherit;"></i> Close</a>
					</header>
					<div class="clearfix">
						<div class="col-sm-6">
							<!-- Device Type -->
							<div class="col-xs-3 text-right"> Device Type: </div>
							<div class="col-xs-9">
								<div class="square-red single-row btn">
									<div class="radio" style="margin: 0px;">
										<input type="radio" >
										<label> Interactive Kiosk (i-Kiosk) </label>
									</div>
								</div>
								<div class="square-red single-row btn" id="select-all">
									<div class="radio" style="margin: 0px;">
										<input type="radio" >
										<label> Digital Information Displat (DID) </label>
									</div>
								</div>
							</div>
							<!-- Device Code -->
							<div class="col-xs-3 text-right"> Device Code: </div>
							<div class="col-xs-9">
								<input type="text" class="form-control" id="device_Code" placeholder="E.g. D-01" />
							</div>
							<!-- Device Name -->
							<div class="col-xs-3 text-right"> Device Name: </div>
							<div class="col-xs-9">
								<input type="text" class="form-control" id="device_name" placeholder="E.g. Kiosk-01 / Display-01" />
							</div>
							<!-- Device IP -->
							<div class="col-xs-3 text-right"> Device IP: </div>
							<div class="col-xs-9">
								<input type="text" class="form-control" id="device_ip" placeholder="E.g. 192.168.0.1" />
							</div>

							<!-- Default Page -->
							<div class="col-xs-3 text-right"> Default Page: </div>
							<div class="col-xs-9">
								<select class="form-control">
									<option selected="selected">Garden & Attrection</option>
									<option>Shop</option>
									<option>Dine</option>
									<option>Carpark</option>
									<option>Flight</option>
									<option>What's On</option>
								</select>
							</div>

						</div>
						<div class="col-sm-6">
							<div class="clearfix">

								<!-- Start Operation Hours Selection -->
								<div id="operation-hour" class="row">
									<div class="col-sm-2"> Operation Hour : </div>
									<label class="col-sm-1 control-label" id="id_time_label1" style="text-align:left;">Open:</label>
									<div class="col-sm-3 select-time">
										<div class="input-group bootstrap-timepicker">
											<input type="text" id="id_sch_time1" value="00:00" class="form-control btn timepicker-default" readonly="">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
											</span>
										</div>
									</div>

									<label class="col-sm-1 control-label" id="id_time_label2" style="text-align:left;">Close:</label>
									<div class="col-sm-3 select-time">
										<div class="input-group bootstrap-timepicker">
											<input type="text" id="id_sch_time2" value="23:59" class="form-control btn timepicker-default" readonly="">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
											</span>
										</div>
									</div>

									<div class="col-sm-2">
										<div class="square-green single-row">
											<div class="checkbox ">
												<input type="checkbox" id="id_sch_time3">
												<label>24 Hours</label>
											</div>
										</div>
									</div>
								</div>

								<div class="clearfix text-center" style="margin-top: 15px;"> 
									<a data-show="#switch-components" id="show-date-advance" style="text-decoration: underline;"> Show Operation Hours <i class="fa fa-chevron-up" aria-hidden="true"></i></a>
								</div>

								<div id="switch-components" style="display: none">
									<br>
									<div class="clearfix row">
										<div class="col-sm-2 switch-select">
											<input type="checkbox" checked data-on="primary" checked data-on-label="Mon" data-off-label="Close">    
										</div>
										<label class="col-sm-1 control-label" id="id_time_label1" style="text-align:left;width:60px !important;">Open:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="00:00" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
										<label class="col-sm-1 control-label" id="id_time_label2" style="text-align:left;width:60px !important;">Close:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="23:59" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>  
										<div class="col-sm-2">
											<div class="square-green single-row">
												<div class="checkbox 24hours">
													<input type="checkbox">
													<label>24 Hours</label>
												</div>
											</div>
										</div>  
									</div>

									<div class="clearfix row">
										<div class="col-sm-2 switch-select">
											<input type="checkbox" checked data-on="primary" checked data-on-label="Tue" data-off-label="Close">
										</div>
										<label class="col-sm-1 control-label" id="id_time_label1" style="text-align:left;width:60px !important;">Open:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="00:00" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
										<label class="col-sm-1 control-label" id="id_time_label2" style="text-align:left;width:60px !important;">Close:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="23:59" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>  
										<div class="col-sm-2">
											<div class="square-green single-row">
												<div class="checkbox 24hours">
													<input type="checkbox">
													<label>24 Hours</label>
												</div>
											</div>
										</div>    
									</div>

									<div class="clearfix row">
										<div class="col-sm-2 switch-select">
											<input type="checkbox" checked data-on="primary" checked data-on-label="Wed" data-off-label="Close">
										</div>
										<label class="col-sm-1 control-label" id="id_time_label1" style="text-align:left;width:60px !important;">Open:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="00:00" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
										<label class="col-sm-1 control-label" id="id_time_label2" style="text-align:left;width:60px !important;">Close:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="23:59" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div> 
										<div class="col-sm-2">
											<div class="square-green single-row">
												<div class="checkbox 24hours">
													<input type="checkbox">
													<label>24 Hours</label>
												</div>
											</div>
										</div>     
									</div>

									<div class="clearfix row">
										<div class="col-sm-2 switch-select">
											<input type="checkbox" checked data-on="primary" checked data-on-label="Thurs" data-off-label="Close">
										</div>
										<label class="col-sm-1 control-label" id="id_time_label1" style="text-align:left;width:60px !important;">Open:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="00:00" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
										<label class="col-sm-1 control-label" id="id_time_label2" style="text-align:left;width:60px !important;">Close:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="23:59" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>   
										<div class="col-sm-2" >
											<div class="square-green single-row">
												<div class="checkbox 24horus">
													<input type="checkbox">
													<label>24 Hours</label>
												</div>
											</div>
										</div>   
									</div>    

									<div class="clearfix row">
										<div class="col-sm-2 switch-select">
											<input type="checkbox" checked data-on="primary" checked data-on-label="Fri" data-off-label="Close">
										</div>
										<label class="col-sm-1 control-label" id="id_time_label1" style="text-align:left;width:60px !important;">Open:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="00:00" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
										<label class="col-sm-1 control-label" id="id_time_label2" style="text-align:left;width:60px !important;">Close:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="23:59" class="form-control btn timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>    
										<div class="col-sm-2">
											<div class="square-green single-row">
												<div class="checkbox 24hours">
													<input type="checkbox">
													<label>24 Hours</label>
												</div>
											</div>
										</div>  
									</div>    

									<div class="clearfix row">
										<div class="col-sm-2 switch-select">
											<input type="checkbox" checked data-on="danger" checked data-on-label="Sat" data-off-label="Close">
										</div>
										<label class="col-sm-1 control-label" id="id_time_label1" style="text-align:left;width:60px !important;">Open:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="00:00" class="form-control timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
										<label class="col-sm-1 control-label" id="id_time_label2" style="text-align:left;width:60px !important;">Close:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="23:59" class="form-control timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>    
										<div class="col-sm-2">
											<div class="square-green single-row">
												<div class="checkbox 24hours">
													<input type="checkbox">
													<label>24 Hours</label>
												</div>
											</div>
										</div>  
									</div>    

									<div class="clearfix row">
										<div class="col-sm-2  switch-select">
											<input type="checkbox" checked data-on="danger" checked data-on-label="Sun" data-off-label="Close">
										</div>
										<label class="col-sm-1 control-label" id="id_time_label1" style="text-align:left;width:60px !important;">Open:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="00:00" class="form-control timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
										<label class="col-sm-1 control-label" id="id_time_label2" style="text-align:left;width:60px !important;">Close:</label>
										<div class="col-sm-3 select-time">
											<div class="input-group bootstrap-timepicker">
												<input type="text" value="23:59" class="form-control timepicker-default" readonly="">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>   
										<div class="col-sm-2">
											<div class="square-green single-row">
												<div class="checkbox ">
													<input type="checkbox" id="id_sch_time3">
													<label>24 Hours</label>
												</div>
											</div>
										</div>   
									</div>   
								</div>
								<!-- End Operation Hours Selection -->
								<!-- Add-on Devices -->
								<div class="row">
									<hr>
									<div class="col-xs-2"> Add-on Devices: </div>
									<div class="col-xs-10">
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox" id="camera">
												<label for="camera"> <img class="icon" src="../include/css/images/icons/webcam.png"/> Camera  </label>
											</div>
										</div>

										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox" id="printer">
												<label for="printer"> <i class="fa fa-print" aria-hidden="true"></i> Ticket Printer  </label>
											</div>
										</div>

										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox" id="barcodeScanner">
												<label for="barcodeScanner"> <img class="icon" src="../include/css/images/icons/barcode_scanner.png"/> Barcode Scanner  </label>
											</div>
										</div>

										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox" id="paymentDevice">
												<label for="paymentDevice"> <img class="icon" src="../include/css/images/icons/payment.png"/>  Payment Device  </label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="clearfix">
						<br> <br>
						<div class="form-group">
							<div class="map-bottom clearfix">
								<div class="col-sm-2">
									<div class="Clearfix"> 
										<label class="control-label"> Floor : </label>
										<div class="input-group" style="width: 100%;">
											<select name="floor_code" id="id_floor_code" class="form-control form-status" aria-controls="dynamic-table" style="cursor:pointer" onchange="setFloorChange();">
												<option value="B5">  B5</option>
												<option value="B4">  B4</option>
												<option value="B3">  B3</option>
												<option value="B2">  B2</option>
												<option value="B2M">  B2M</option>
												<option value="B1">  B1</option>
												<option value="B1M">  B1M</option>
												<option value="L1">  L1</option>
												<option value="L2" selected="">  L2</option>
												<option value="L3">  L3</option>
												<option value="L4">  L4</option>
												<option value="L5">  L5</option>
											</select>
										</div> 
									</div>
									<div class="clearfix">
										<label class="control-label" > 
											<a data-original-title="Enterence Position" data-content="Pin point location for wayfinding. Select the store enterence on the map." data-placement="top" data-trigger="hover" class="popovers"> 
												<span style="color: #01B0F0;"> 
													<i class="fa fa-question-circle" aria-hidden="true"></i>
													Enterence Position : 
												</span>
											</a> 
										</label>
										<div>
											<input type="number" name="pos_help_x" id="id_pos_help_x" value="1620" class="form-control form-status" style="width:40%;display:inline-block">
											x 
											<input type="number" name="pos_help_y" id="id_pos_help_y" value="880" class="form-control form-status" style="width:40%;display:inline-block">
										</div>
									</div>
								</div>
								<div class="col-sm-10">
									<div style="width:100%;">
										<table id="dataTalbe" class="table table-striped" style="width:985px;height:565px;border:1px solid #DDDDDD; margin-top: 25px;">
											<tbody><tr>
												<td>
													<iframe name="iframe_map" class="iframe_map_target" id="iframe_map" src="./extra/mapstore.html" style="width:985px;height:565px; margin: auto" frameborder="0" marginheight="0" marginwidth="0"></iframe>
												</td>
											</tr>
										</tbody></table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer style="display: none;"> 
				<div class="row">
					<div class="col-xs-12">
						<div class="copyright text-center">
							CopyRight © 2019 elTOV. All Rights Reserved
						</div>
					</div>
				</div>
			</footer>

		</section>
	</section>

	<!-- jQuery -->
	<script type="text/javascript" src="../include/js/jquery/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.js" ></script>
	<script type="text/javascript" src="../include/js/schedule.js" ></script>
	<script type="text/javascript" src="../include/js/jquery-ui/jquery-ui.min.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.nicescroll.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.scrollTo.min.js" ></script>

	<!-- Menu Dropdown -->
	<script type="text/javascript" src="../include/js/jquery/jquery.dcjqaccordion.2.7.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="../include/css/bs3/js/bootstrap.min.js" ></script>

	<!-- Date/time Picker -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

	<!-- jQuery File Upload Dependencies -->
	<script src="../include/js/mini-upload-form/assets/js/jquery.knob.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.ui.widget.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.iframe-transport.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.fileupload.js"></script>

	<!-- Form Wizard -->
	<script src="../include/js/jquery-steps/jquery.steps.js"></script>

	<!-- File Upload Theme JS file -->
	<script src="../include/js/mini-upload-form/assets/js/script.js"></script>

	<!-- Theme JS -->
	<script type="text/javascript" src="../include/js/jquery/scripts.js" ></script>

	<!-- Magnific JS Popup -->
	<script src="../include/js/magnific-popup/jquery.magnific-popup.min.js" ></script>

	<!-- iCheck JS-->
	<script src="../include/js/iCheck/jquery.icheck.js"></script>
	<!-- <script src="../include/js/iCheck/icheck-init.js"></script> -->

	<!-- Bootstrap Switch JS -->
	<script src="../include/js/bootstrap-switch/bootstrap-switch.js"></script>
	<script src="../include/js/bootstrap-switch/toggle-init.js"></script>
	<!-- Bootstrap Timepicker JS -->
	<script src="../include/js/bootstrap-timepicker/bootstrap-timepicker.js"></script>

	<script src="../include/js/main.js"></script>

</body>
</html>