<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>NomadX - CMS</title>

	<!-- jQuery UI -->
	<link rel="stylesheet" href="../include/js/jquery-ui/jquery-ui.min.css">

	<!-- Bootstrap - 3 -->
	<link rel="stylesheet" href="../include/css/bs3/css/bootstrap.min.css">
	<link rel="stylesheet" href="../include/css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../include/css/bs3/bootstrap-reset.css">

	<!-- Dropzone JS CSS -->
	<link rel="stylesheet" href="../include/js/mini-upload-form/assets/css/bucketmin.css" rel="stylesheet" />

	<!-- Magnific JS Popup CSS -->
	<link rel="stylesheet" href="../include/js/magnific-popup/magnific-popup.css">

	<!--icheck-->
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/square.css" rel="stylesheet">
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/red.css" rel="stylesheet">
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/green.css" rel="stylesheet">

	<!-- Form Wizard -->
	<link rel="stylesheet" href="../include/css/theme-css/bucket-ico-fonts.css" rel="stylesheet">

	<!-- Date Range Picker -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="../include/js/bootstrap-switch/bootstrap-switch.css">
	<!-- Bootstrap Timepicker CSS -->
	<link rel="stylesheet" href="../include/js/bootstrap-timepicker/bootstrap-timepicker.css" rel="stylesheet" />

	<!-- Theme CSS -->
	<link rel="stylesheet" href="../include/css/theme-css/style.css">
	<link rel="stylesheet" href="../include/css/theme-css/style-responsive.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="../include/css/scss/animate.css">

	<!-- elTOV CSS -->
	<link rel="stylesheet" href="../include/css/eltovsg.css">

</head>

<body> 
	<div id="loading" style="display: none;">
		<img id="loading-image" src="../include/css/images/loading.gif" alt="Loading...">
	</div>

	<!--header start-->
	<header class="header fixed-top clearfix">
		<!--로고부분 시작-->
		<div class="brand">
			<a href="#" class="logo">
				<img src="../include/css/images/logo_white.png">
			</a>
			<div class="sidebar-toggle-box">
				<div class="fa fa-bars"></div>
			</div>
		</div>
		<!--로고부분 종료-->

		<!--로고 옆 버튼 영역 시작-->
		<div class="nav notify-row" id="top_menu">
			<ul class="nav top-menu">
				<!-- notification dropdown start-->
				<li id="header_notification_bar">
				</li>
				<!-- notification dropdown end -->
			</ul>
		</div>
		<!--로고 옆 버튼 영역 종료-->

		<!--맨 우측 관리자 얼굴 영역 시작-->
		<div class="top-nav clearfix">
			<ul class="nav pull-right top-menu">

				<li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" src="../include/css/images/no_image.png">
						<span class="username">John Doe</span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu extended logout">
						<li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
						<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
						<li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<!--맨 우측 관리자 얼굴 영역 종료-->
		<!--header end-->
	</header>

	<!--left Sidebar start-->
	<aside>
		<div id="sidebar" class="nav-collapse">
			<div class="leftside-navigation" tabindex="5000" style="overflow: hidden; outline: none;">
				<ul class="sidebar-menu" id="nav-accordion">
					<li class="sub-menu">
						<a href="javascript:;" class="active">
							<i class="fa fa-book"></i>
							<span>Contents</span>
						</a>
						<ul class="sub">
							<li>
								<a class="active" href="../contents/contents.html">
									<i class="fa fa-upload" aria-hidden="true"></i>
									<span> Media Library </span>
								</a>
							</li>
							<li>
								<a href="../contents/schedule.html">
									<i class="fa fa-calendar" aria-hidden="true"></i>
									<span> Schedule </span>
								</a>
							</li>
						</ul>
					</li>
					<li class="sub-menu">
						<a href="javascript:;">
							<i class="fa fa-cog"></i>
							<span>Settings</span>
						</a>
						<ul class="sub">
							<li>
								<a href="../">
									<i class="fa fa-television" aria-hidden="true"></i>
									<span> Monitor </span>
								</a>
							</li>
							<li>
								<a href="../settings/device.html">
									<i class="fa fa-tablet" aria-hidden="true"></i>
									<span> Devices </span>
								</a>
							</li>
							<li>
								<a href="../settings/account.html">
									<i class="fa fa-users" aria-hidden="true"></i>
									<span> Users </span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</aside>
	<!--left Sidebar End-->

	<section id="main-content">
		<section class="wrapper">


			<section class="panel">
				<div class="panel-body profile-information">
					<form class="form-signin" action="index.html">
						<div class="login-wrap">
							<h1 class="text-center"> Create Account </h1>
							<p class="text-center"> Enter account details below</p>
							<br>
							<label> Profile Image: </label><input type="file" name="myFile">
							<br>
							<input type="text" class="form-control" placeholder="Full Name" autofocus>
							<input type="text" class="form-control" placeholder="User Name" autofocus>
							<input type="password" class="form-control" placeholder="Password">
							<input type="password" class="form-control" placeholder="Re-type Password">
							<div class="clearfix">
								<div class="col-xs-6">
									<button class="btn btn-lg btn-info btn-block" type="submit">Create</button>
								</div>
								<div class="col-xs-6">
									<button class="btn btn-lg btn-default btn-block" type="reset">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
			<footer style="display: none;"> 
				<div class="row">
					<div class="col-xs-12">
						<div class="copyright text-center">
							CopyRight © 2019 elTOV. All Rights Reserved
						</div>
					</div>
				</div>
			</footer>

		</section>
	</section>

	<!-- jQuery -->
	<script type="text/javascript" src="../include/js/jquery/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.js" ></script>
	<script type="text/javascript" src="../include/js/schedule.js" ></script>
	<script type="text/javascript" src="../include/js/jquery-ui/jquery-ui.min.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.nicescroll.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.scrollTo.min.js" ></script>

	<!-- Menu Dropdown -->
	<script type="text/javascript" src="../include/js/jquery/jquery.dcjqaccordion.2.7.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="./css/bs3/js/bootstrap.min.js" ></script>

	<!-- Date/time Picker -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

	<!-- jQuery File Upload Dependencies -->
	<script src="js/mini-upload-form/assets/js/jquery.knob.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.ui.widget.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.iframe-transport.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.fileupload.js"></script>

	<!-- Form Wizard -->
	<script src="../include/js/jquery-steps/jquery.steps.js"></script>

	<!-- File Upload Theme JS file -->
	<script src="js/mini-upload-form/assets/js/script.js"></script>

	<!-- Theme JS -->
	<script type="text/javascript" src="../include/js/jquery/scripts.js" ></script>

	<!-- Magnific JS Popup -->
	<script src="../include/js/magnific-popup/jquery.magnific-popup.min.js" ></script>

	<!-- iCheck JS-->
	<script src="../include/js/iCheck/jquery.icheck.js"></script>
	<!-- <script src="../include/js/iCheck/icheck-init.js"></script> -->

	<!-- Bootstrap Switch JS -->
	<script src="../include/js/bootstrap-switch/bootstrap-switch.js"></script>
	<script src="../include/js/bootstrap-switch/toggle-init.js"></script>
	<!-- Bootstrap Timepicker JS -->
	<script src="../include/js/bootstrap-timepicker/bootstrap-timepicker.js"></script>

	<script src="../include/js/main.js"></script>

</body>
</html>