<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ThemeBucket">
	<link rel="shortcut icon" href="images/favicon.png">

	<title>Login</title>

	<!--Core CSS -->
	<link href="../include/css/bs3/css/bootstrap.min.css" rel="stylesheet">
	<link href="../include/css/bootstrap-reset.css" rel="stylesheet">
	<link href="../include/css/font-awesome/css/font-awesome.css" rel="stylesheet" />

	<!-- Custom styles for this template -->
	<link href="../include/css/theme-css/style.css" rel="stylesheet">
</head>

<body>

	<div class="container">

		<form class="form-signin" action="./contents/contents.html" method="POST">
			<div class="login-wrap">
				<div class="user-login-info">
					<input type="text" class="form-control" placeholder="User ID" autofocus>
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<label class="checkbox">
					<input type="checkbox" value="remember-me"> Remember me
				</label>
				<button class="btn btn-lg btn-login btn-block" type="submit">Sign in</button>
			</div>
		</form>

	</div>



	<!-- Placed js at the end of the document so the pages load faster -->

	<!--Core js-->
	<script src="../include/js/jquery/jquery.js"></script>
	<script src="../include/css/bs3/js/bootstrap.min.js"></script>

</body>
</html>
