<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>NomadX - CMS</title>

	<!-- jQuery UI -->
	<link rel="stylesheet" href="../include/js/jquery-ui/jquery-ui.min.css">

	<!-- Bootstrap - 3 -->
	<link rel="stylesheet" href="../include/css/bs3/css/bootstrap.min.css">
	<link rel="stylesheet" href="../include/css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../include/css/bs3/bootstrap-reset.css">

	<!-- Dropzone JS CSS -->
	<link rel="stylesheet" href="../include/js/mini-upload-form/assets/css/bucketmin.css" rel="stylesheet" />

	<!-- Magnific JS Popup CSS -->
	<link rel="stylesheet" href="../include/js/magnific-popup/magnific-popup.css">

	<!--icheck-->
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/square.css" rel="stylesheet">
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/red.css" rel="stylesheet">
	<link rel="stylesheet" href="../include/js/iCheck/skins/square/green.css" rel="stylesheet">

	<!-- Form Wizard -->
	<link rel="stylesheet" href="../include/css/theme-css/bucket-ico-fonts.css" rel="stylesheet">

	<!-- Date Range Picker -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="../include/js/bootstrap-switch/bootstrap-switch.css">
	<!-- Bootstrap Timepicker CSS -->
	<link rel="stylesheet" href="../include/js/bootstrap-timepicker/bootstrap-timepicker.css" rel="stylesheet" />

	<!-- Theme CSS -->
	<link rel="stylesheet" href="../include/css/theme-css/style.css">
	<link rel="stylesheet" href="../include/css/theme-css/style-responsive.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="../include/css/scss/animate.css">

	<!-- elTOV CSS -->
	<link rel="stylesheet" href="../include/css/eltovsg.css">

</head>

<body> 
	<div id="loading" style="display: none;">
		<img id="loading-image" src="../include/css/images/loading.gif" alt="Loading...">
	</div>

	<!--header start-->
	<header class="header fixed-top clearfix">
		<!--로고부분 시작-->
		<div class="brand">
			<a href="#" class="logo">
				<img src="../include/css/images/logo_white.png">
			</a>
			<div class="sidebar-toggle-box">
				<div class="fa fa-bars"></div>
			</div>
		</div>
		<!--로고부분 종료-->

		<!--로고 옆 버튼 영역 시작-->
		<div class="nav notify-row" id="top_menu">
			<ul class="nav top-menu">
				<!-- notification dropdown start-->
				<li id="header_notification_bar">
				</li>
				<!-- notification dropdown end -->
			</ul>
		</div>
		<!--로고 옆 버튼 영역 종료-->

		<!--맨 우측 관리자 얼굴 영역 시작-->
		<div class="top-nav clearfix">
			<ul class="nav pull-right top-menu">

				<li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" src="../include/css/images/no_image.png">
						<span class="username">John Doe</span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu extended logout">
						<li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
						<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
						<li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
					</ul>
				</li>

			</ul>
		</div>
		<!--맨 우측 관리자 얼굴 영역 종료-->
		<!--header end-->
	</header>

	<!--left Sidebar start-->
	<aside>
		<div id="sidebar" class="nav-collapse">
			<div class="leftside-navigation" tabindex="5000" style="overflow: hidden; outline: none;">
				<ul class="sidebar-menu" id="nav-accordion">
					<li class="sub-menu">
						<a href="javascript:;" class="active">
							<i class="fa fa-book"></i>
							<span>Contents</span>
						</a>
						<ul class="sub">
							<li>
								<a class="active" href="../contents/contents.html">
									<i class="fa fa-upload" aria-hidden="true"></i>
									<span> Media Library </span>
								</a>
							</li>
							<li>
								<a href="../contents/schedule.html">
									<i class="fa fa-calendar" aria-hidden="true"></i>
									<span> Schedule </span>
								</a>
							</li>
						</ul>
					</li>
					<li class="sub-menu">
						<a href="javascript:;">
							<i class="fa fa-cog"></i>
							<span>Settings</span>
						</a>
						<ul class="sub">
							<li>
								<a href="../">
									<i class="fa fa-television" aria-hidden="true"></i>
									<span> Monitor </span>
								</a>
							</li>
							<li>
								<a href="../settings/device.html">
									<i class="fa fa-tablet" aria-hidden="true"></i>
									<span> Devices </span>
								</a>
							</li>
							<li>
								<a href="../settings/account.html">
									<i class="fa fa-users" aria-hidden="true"></i>
									<span> Users </span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</aside>
	<!--left Sidebar End-->

	<section id="main-content">
		<section class="wrapper">


			<div class="row">
				<div class="col-md-12">
					<!--breadcrumbs start -->
					<ul class="breadcrumb">
						<li> Contents </li>
						<li> <a class="current"> Media Library </a></li>
					</ul>
					<!--breadcrumbs end -->
				</div>
			</div>

			<section class="panel" id="select-screen">
				<div class="panel-body">
					<a class="cancel-btn" onclick="cancelMedia(this)"> <i class="fa fa-times-circle-o fa-3x text-red" aria-hidden="true"></i> <br> Close </a>
					<div class="clearfix">
						<div class="clearfix">
							<div class="col-xs-6">
								<h3> Upload New Media </h3>
							</div>
						</div>
						<hr>
						<br>
						<div class="text-center"> <p class="select-description"> Please select the correct screent to upload media files. </p> </div>
						<div class="select-screen-boxes">
							<div class="col-md-3 block-separator"></div>

							<div class="col-md-2 col-sm-4 screen-box normal active">
								<div class="square-green single-row">
									<div class="radio">
										<input tabindex="3" type="radio" id="portrait"  name="select-screen">
										<label for="portrait"> <h4> Brand Signage (1x1)</h4> <br> <img src="../include/css/images/portrait_tv.jpg" class="img-fluid"></label>
									</div>
								</div>
							</div>

							<div class="col-md-2 col-sm-4 screen-box normal active">
								<div class="square-green single-row">
									<div class="radio">
										<input tabindex="3" type="radio" id="landscape" name="select-screen">
										<label for="landscape"> <h4> Brand Signage (2x1)</h4> <br> <img src="../include/css/images/landscape_tv.jpg" class="img-fluid"> </label>
									</div>
								</div>
							</div>

							<div class="col-md-2 col-sm-4 screen-box theme active">
								<div class="square-green single-row">
									<div class="radio">
										<input tabindex="3" type="radio" id="media-wall" name="select-screen">
										<label for="media-wall"> <h4> Media Wall (4x3)</h4> <br> <img src="../include/css/images/wall.jpg" class="img-fluid"> </label>
									</div>
								</div>
							</div>


							<!--File Upload for Portrait & Lanscape (Start)-->
							<div class="file-upload-wrapper normal col-md-10 col-sm-8" style="display: none;">
								<header class="panel-heading tab-bg-dark-navy-blue border-box">
									<ul class="nav nav-tabs nav-justified">
										<li class="active">
											<a data-toggle="tab" href="#portrait-logo"><i class="fa fa-file-image-o fa-3x" aria-hidden="true"></i> <br> Logo </a>
										</li>
										<li class="">
											<a data-toggle="tab" href="#portrait-video"><i class="fa fa-file-video-o fa-3x" aria-hidden="true"></i> <br> Video</a>
										</li>
									</ul>
								</header>

								<div class="panel-body">
									<div class="tab-content">
										<div id="portrait-logo" class="tab-pane active">
											<form id="icon-upload" class="upload" method="post" action="#" enctype="multipart/form-data">
												<div id="drop-icon" class="drop">
													<div> <h4 style="text-transform: initial;"> Image Size: <b> 282px X 282px </b> </h4></div>
													<div> <img src="../include/css/images/background-fileupload.png" style="width: 60px;" /> </div>
													<div> 
														<input type="file" name="protrait-icon" multiple /> 								
														<a>Browse</a> 
													</div>
													<h4> 
														You can upload images (JPG, PNG and JPEG) of max file size 200MB.
													</h4>
													<p> File name must not contains special character. 
														<br> 
														<strong> You can also upload single image or multiple images by drag and drop  
															<br>
															If uploading is <span class="text-red">finished</span> then you can see the <span class="text-red">"Complete"</span> text. 
															<br>
															Please wait a moment while uploading and don't move to other page.
														</strong>
													</p>
												</div>
												<ul>
													<!-- The file uploads will be shown here -->
												</ul>
											</form>
										</div>

										<div id="portrait-video" class="tab-pane">
											<form id="video-upload" class="upload" method="post" action="#" enctype="multipart/form-data">
												<div id="drop-video" class="drop">
													<div> <h4 style="text-transform: initial;"> Video Size: <b> 1080px X 1920px </b> </h4></div>
													<div> <img src="../include/css/images/background-fileupload.png" style="width: 60px;" /> </div>
													<div> 
														<input type="file" name="protrait-video" multiple /> 								
														<a>Browse</a> 
													</div>
													<h4> 
														You can upload videos (MP4, FLV) of max file size 250MB.
													</h4>
													<p> File name must not contains special character. 
														<br> 
														<strong> You can also upload single video or multiple videos by drag and drop  
															<br>
															If uploading is <span class="text-red">finished</span> then you can see the <span class="text-red">"Complete"</span> text. 
															<br>
															Please wait a moment while uploading and don't move to other page.
														</strong>
													</p>
												</div>
												<ul>
													<!-- The file uploads will be shown here -->
												</ul>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!--File Upload for Portrait & Lanscape (END)-->

							<!--File Upload for Media Wall (4x3) (START)-->
							<div class="theme-template-wrapper col-md-10 col-sm-8" style="display: none;">
								<img src="../include/css/images/intro-template.png" class="img-fluid intro-template active"/>
								<img src="../include/css/images/sea-template.png" class="img-fluid sea-template"/>
								<img src="../include/css/images/mountain-template.png" class="img-fluid mountain-template"/>
								<img src="../include/css/images/forest-template.png" class="img-fluid forest-template"/>
								<img src="../include/css/images/wind-template.png" class="img-fluid wind-template"/>
								<img src="../include/css/images/brand-template.jpg" class="img-fluid brand-template"/>
								<img src="../include/css/images/sea-wind-template.png" class="img-fluid sea_wind-template"/>
								<img src="../include/css/images/mountain-forest-template.png" class="img-fluid mountain_forest-template"/>
							</div>

							<div class="file-upload-wrapper theme col-sm-12" id="theme-file-upload" style="display: none;">
								<header class="panel-heading tab-bg-dark-navy-blue border-box">
									<ul class="nav nav-tabs nav-justified">
										<li class="active">
											<a data-toggle="tab" href="#theme-video-upload" data-image=".intro-template"><i class="fa fa-file-video-o fa-3x" aria-hidden="true"></i> <br> Intro Video </a>
										</li>
										<li class="">
											<a data-toggle="tab" href="#theme-image-upload" data-image=".sea-template"><img src="../include/css/images/sea-logo.jpg" class="theme-icon"/> <br> Sea Tribe </a>
										</li>
										<li class="">
											<a data-toggle="tab" href="#theme-image-upload" data-image=".mountain-template"><img src="../include/css/images/mountain-logo.jpg" class="theme-icon"/> <br> Mountain Tribe </a>
										</li>
										<li class="">
											<a data-toggle="tab" href="#theme-image-upload" data-image=".forest-template"><img src="../include/css/images/forest-logo.jpg" class="theme-icon"/> <br> Forest Tribe </a>
										</li>
										<li class="">
											<a data-toggle="tab" href="#theme-image-upload" data-image=".wind-template"><img src="../include/css/images/wind-logo.jpg" class="theme-icon"/> <br> Wind Tribe </a>
										</li>
										<li class="">
											<a data-toggle="tab" href="#theme-video-upload" data-image=".brand-template"><i class="fa fa-file-video-o fa-3x" aria-hidden="true"></i> <br> Brand Video </a>
										</li>
										<li class="">
											<a data-toggle="tab" href="#theme-image-upload" data-image=".sea_wind-template"><img src="../include/css/images/sea-wind-logo.jpg" class="theme-icon"/> <br> Sea & Wind Theme</a>
										</li>
										<li class="">
											<a data-toggle="tab" href="#theme-image-upload" data-image=".mountain_forest-template"><img src="../include/css/images/mountain-forest-logo.jpg" class="theme-icon"/> <br> Mountain & Forest Theme</a>
										</li>
									</ul>
								</header>

								<div class="panel-body vertical-tab normal">
									<div class="tab-content">
										<div id="theme-image-upload" class="tab-pane">
											<div class="row">

												<div class="col-sm-4">
													<strong> Please Choose Specific Position: </strong>
													<ul class="nav nav-tabs" role="tablist" id="tribe">
														<li role="presentation" class="active"><a href="#theme-images" aria-controls="theme-images" role="tab" data-toggle="tab">Left Image (390px X 693px) </a></li>
														<li role="presentation"><a href="#theme-images" aria-controls="theme-images" role="tab" data-toggle="tab">Bottom Image (537px X 153px) </a></li>
														<li role="presentation"><a href="#theme-images" aria-controls="theme-images" role="tab" data-toggle="tab">Top Image (160px X 130px) </a></li>
														<li role="presentation"><a href="#theme-video" aria-controls="theme-video" role="tab" data-toggle="tab">Theme Videos (1920px X 1080px) </a></li>
													</ul>

													<ul class="nav nav-tabs" role="tablist" id="theme" style="display: none">
														<li role="presentation" class="active"><a href="#theme-images" aria-controls="theme-images" role="tab" data-toggle="tab">Right Image (282px X 282px) </a></li>
														<li role="presentation"><a href="#theme-images" aria-controls="theme-images" role="tab" data-toggle="tab">Right Middle Image (137px X 137px) </a></li>
														<li role="presentation"><a href="#theme-images" aria-controls="theme-images" role="tab" data-toggle="tab">Right Bottom Image (163px X 163px) </a></li>
														<li role="presentation"><a href="#theme-video" aria-controls="theme-video" role="tab" data-toggle="tab">Theme Videos (1920px X 1080px) </a></li>
													</ul>

													<ul class="nav nav-tabs" role="tablist" id="theme2">
														<li role="presentation" class="active"><a href="#theme-images" aria-controls="theme-images" role="tab" data-toggle="tab">Left Image (282px X 202px) </a></li>
														<li role="presentation"><a href="#theme-video" aria-controls="theme-video" role="tab" data-toggle="tab">Theme Videos (1920px X 1080px) </a></li>
													</ul>
												</div>

												<div class="col-sm-8">
													<div class="tab-content">

														<div role="tabpanel" class="tab-pane active" id="theme-images">
															<form id="icon-upload" class="upload" method="post" action="#" enctype="multipart/form-data">
																<div id="drop-icon" class="drop">
																	<div> <img src="../include/css/images/background-fileupload.png" style="width: 60px;" /> </div>
																	<div> 
																		<input type="file" name="protrait-icon" multiple /> 							
																		<a>Browse</a> 
																	</div>
																	<h4> 
																		You can upload images (JPG, PNG and JPEG) of max file size 200MB.
																	</h4>
																	<p> File name must not contains special character. 
																		<br> 
																		<strong> You can also upload single image or multiple images by drag and drop  
																			<br>
																			If uploading is <span class="text-red">finished</span> then you can see the <span class="text-red">"Complete"</span> text. 
																			<br>
																			Please wait a moment while uploading and don't move to other page.
																		</strong>
																	</p>
																</div>
																<ul>
																	<!--The file uploads will be shown here-->
																</ul>
															</form>
														</div>
														<div role="tabpanel" class="tab-pane" id="theme-video">
															<form id="video-upload" class="upload" method="post" action="#" enctype="multipart/form-data">
																<div id="drop-video" class="drop">
																	<div> <img src="../include/css/images/background-fileupload.png" style="width: 60px;" /> </div>
																	<div> 
																		<input type="file" name="protrait-video" multiple /> 							
																		<a>Browse</a> 
																	</div>
																	<h4> 
																		You can upload videos (MP4, FLV) of max file size 250MB.
																	</h4>
																	<p> File name must not contains special character. 
																		<br> 
																		<strong> You can also upload single video or multiple videos by drag and drop  
																			<br>
																			If uploading is <span class="text-red">finished</span> then you can see the <span class="text-red">"Complete"</span> text. 
																			<br>
																			Please wait a moment while uploading and don't move to other page.
																		</strong>
																	</p>
																</div>
																<ul>
																	<!-- The file uploads will be shown here -->
																</ul>
															</form>
														</div>

													</div>
												</div>
											</div>
										</div>

										<div id="theme-video-upload" class="tab-pane active">
											<form id="video-upload" class="upload" method="post" action="#" enctype="multipart/form-data">
												<div id="drop-video" class="drop">
													<div> <h4 style="text-transform: initial;"> Video Size: <b> 2560px X 1080px </b> </h4></div>
													<div> <img src="../include/css/images/background-fileupload.png" style="width: 60px;" /> </div>
													<div> 
														<input type="file" name="protrait-video" multiple /> 								
														<a>Browse</a> 
													</div>
													<h4> 
														You can upload videos (MP4, FLV) of max file size 250MB.
													</h4>
													<p> File name must not contains special character. 
														<br> 
														<strong> You can also upload single video or multiple videos by drag and drop  
															<br>
															If uploading is <span class="text-red">finished</span> then you can see the <span class="text-red">"Complete"</span> text. 
															<br>
															Please wait a moment while uploading and don't move to other page.
														</strong>
													</p>
												</div>
												<ul>
													<!-- The file uploads will be shown here -->
												</ul>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- File Upload for Media Wall (4x3) (END)-->

						</div>
					</div>
				</div>
			</section>

			<section class="panel">
				<div class="panel-body">
					<a class="upload-btn" onclick="uploadMedia(this)"> <i class="fa fa-cloud-upload fa-3x" aria-hidden="true"></i><br> Upload Media </a>
					<div class="clearfix">
						<div class="col-xs-6">
							<h3> Media Library </h3>
						</div>
					</div>
					<hr>
					<br>
					<div id="result-main-wrapper">
						<div class="clearfix" id="search-bar">
							<div class="col-md-7 n-pad" >
								<div class="col-xs-2 media-type-btn">
									<select class="form-control">
										<option selected="selected">All</option>
										<option>Images</option>
										<option>Videos</option>
									</select>
								</div>

								<div class="col-xs-10 right-border">
									<div class="form-group search-btn">
										<input type="text" name="search" placeholder="Search by Name" class="form-control input-lg" >
										<i class="fa fa-search fa-2x" aria-hidden="true"></i>
									</div>
								</div>
							</div>

							<div class="col-md-5" id="filter-box">
								<div class="col-xs-6 top-border">
									<label> Sort by: </label>
									<select class="form-control">
										<option selected="selected">Name</option>
										<option>File Size</option>
										<option>Start Date</option>
										<option>End Date</option>
										<option>Upload Date</option>
									</select>
								</div>
								<div class="col-xs-6 top-border">
									<label> Order by: </label>
									<select class="form-control">
										<option selected="selected">Ascending</option>
										<option>Decending</option>
									</select>
								</div>
							</div>
						</div>

						<div class="clearfix" id="advance-box">
							<div class="advsearch-content" style="display: none;">
								<ul class="list-inline"> 
									<li class="search-label"> 
										<strong> Screen: </strong>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Brand Signage (1x1) </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Brand Signage (2x1)</label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Media Wall (4x3)</label>
											</div>
										</div>
									</li>
								</ul>
								<ul class="list-inline"> 
									<li class="search-label"> 
										<strong> Media Wall Themes : </strong>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Sea Tribe</label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Mountain Tribe </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Forest Tribe </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Wind Tribe </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Sea & Wind Theme </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Mountain & Forest Theme </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Intro Video </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Brand Video </label>
											</div>
										</div>
									</li>
								</ul>
								<ul class="list-inline">
									<li class="search-label"> 
										<strong> Theme Resolution: </strong>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Left Image (390px X 693px) </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox" >
												<label>Bottom Image (537px X 153px) </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox"  name="group">
												<label>Top Image (160px X 130px) </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox"  name="group">
												<label>Theme Videos (1920px X 1080px) </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox"  name="group">
												<label>Full Screen Videos (2560px X 1080px) </label>
											</div>
										</div>
									</li>
								</ul>
								<ul class="list-inline"> 
									<li class="search-label"> 
										<strong> Signage Resolution: </strong>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Logos </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Videos </label>
											</div>
										</div>
									</li>
								</ul>
								<ul class="list-inline"> 
									<li class="search-label"> 
										<strong> Media Status: </strong>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Active </label>
											</div>
										</div>
									</li>
									<li> 
										<div class="square-green single-row">
											<div class="checkbox ">
												<input tabindex="3" type="checkbox">
												<label>Inactive </label>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="text-center"> 
								<a class="btn adv-search-btn"> Advance Search <br> <i class="fa fa-angle-double-down fa-3x" aria-hidden="true"></i> </a>
							</div>
						</div>

						<div class="clearfix" id="result">
							<div class="col-md-2 col-sm-4"> 
								<div class="card icheck">
									<i class="fa fa-file-image-o fa-1x tag" aria-hidden="true"></i> 
									<a class="popup-image" href="../include/css/images/no_image.png"> 
										<img class="card-image" src="../include/css/images/no_image.png"/> 
									</a>
									<div class="card-body">
										<p> Name: <strong> no_image.png </strong> </p>
										<p> Size: <strong> 4KB </strong></p>
										<p> Start Date: <strong> 17/12/2018 </strong></p>
										<p> End Date: <strong> 17/01/2019 </strong></p>
										<p> Status: <span class="label label-success label-mini"> Active </span> </p>
									</div>
									<div class="square-red single-row">
										<div class="checkbox ">
											<input type="checkbox" >
										</div>
									</div>
									<span class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</span>
									<span class="badge label-warning image-edit edit-file">
										<i class="fa fa-pencil" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4"> 
								<div class="card icheck">
									<i class="fa fa-file-image-o fa-1x tag" aria-hidden="true"></i> 
									<a class="popup-image" href="../include/css/images/no_image.png"> 
										<img class="card-image" src="../include/css/images/no_image.png"/> 
									</a>
									<div class="card-body">
										<p> Name: <strong> no_image.png </strong> </p>
										<p> Size: <strong> 4KB </strong></p>
										<p> Start Date: <strong> 17/12/2018 </strong></p>
										<p> End Date: <strong> 17/01/2019 </strong></p>
										<p> Status: <span class="label label-danger label-mini"> Inactive </span> </p>
									</div>
									<div class="square-red single-row">
										<div class="checkbox ">
											<input type="checkbox" >
										</div>
									</div>
									<span class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</span>
									<span class="badge label-warning image-edit edit-file">
										<i class="fa fa-pencil" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4"> 
								<div class="card icheck">
									<i class="fa fa-file-image-o fa-1x tag" aria-hidden="true"></i> 
									<a class="popup-image" href="../include/css/images/no_image.png"> 
										<img class="card-image" src="../include/css/images/no_image.png"/> 
									</a>
									<div class="card-body">
										<p> Name: <strong> no_image.png </strong> </p>
										<p> Size: <strong> 4KB </strong></p>
										<p> Start Date: <strong> 17/12/2018 </strong></p>
										<p> End Date: <strong> 17/01/2019 </strong></p>
										<p> Status: <span class="label label-success label-mini"> Active </span> </p>
									</div>
									<div class="square-red single-row">
										<div class="checkbox ">
											<input type="checkbox" >
										</div>
									</div>
									<span class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</span>
									<span class="badge label-warning image-edit edit-file">
										<i class="fa fa-pencil" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4"> 
								<div class="card icheck">
									<i class="fa fa-file-image-o fa-1x tag" aria-hidden="true"></i> 
									<a class="popup-image" href="../include/css/images/no_image.png"> 
										<img class="card-image" src="../include/css/images/no_image.png"/> 
									</a>
									<div class="card-body">
										<p> Name: <strong> no_image.png </strong> </p>
										<p> Size: <strong> 4KB </strong></p>
										<p> Start Date: <strong> 17/12/2018 </strong></p>
										<p> End Date: <strong> 17/01/2019 </strong></p>
										<p> Status: <span class="label label-success label-mini"> Active </span> </p>
									</div>
									<div class="square-red single-row">
										<div class="checkbox ">
											<input type="checkbox" >
										</div>
									</div>
									<span class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</span>
									<span class="badge label-warning image-edit edit-file">
										<i class="fa fa-pencil" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4"> 
								<div class="card icheck">
									<i class="fa fa-file-image-o fa-1x tag" aria-hidden="true"></i> 
									<a class="popup-image" href="../include/css/images/no_image.png"> 
										<img class="card-image" src="../include/css/images/no_image.png"/> 
									</a>
									<div class="card-body">
										<p> Name: <strong> no_image.png </strong> </p>
										<p> Size: <strong> 4KB </strong></p>
										<p> Start Date: <strong> 17/12/2018 </strong></p>
										<p> End Date: <strong> 17/01/2019 </strong></p>
										<p> Status: <span class="label label-success label-mini"> Active </span> </p>
									</div>
									<div class="square-red single-row">
										<div class="checkbox ">
											<input type="checkbox" >
										</div>
									</div>
									<span class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</span>
									<span class="badge label-warning image-edit edit-file">
										<i class="fa fa-pencil" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4"> 
								<div class="card icheck">
									<i class="fa fa-file-image-o fa-1x tag" aria-hidden="true"></i> 
									<a class="popup-image" href="../include/css/images/no_image.png"> 
										<img class="card-image" src="../include/css/images/no_image.png"/> 
									</a>
									<div class="card-body">
										<p> Name: <strong> no_image.png </strong> </p>
										<p> Size: <strong> 4KB </strong></p>
										<p> Start Date: <strong> 17/12/2018 </strong></p>
										<p> End Date: <strong> 17/01/2019 </strong></p>
										<p> Status: <span class="label label-success label-mini"> Active </span> </p>
									</div>
									<div class="square-red single-row">
										<div class="checkbox ">
											<input type="checkbox" >
										</div>
									</div>
									<span class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</span>
									<span class="badge label-warning image-edit edit-file">
										<i class="fa fa-pencil" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="col-md-2 col-sm-4"> 
								<div class="card icheck"> 
									<i class="fa fa-file-image-o fa-1x tag" aria-hidden="true"></i>
									<a class="popup-image" href="../include/css/images/no_image.png"> 
										<img class="card-image" src="../include/css/images/no_image.png"/> 
									</a>
									<div class="card-body">
										<p> Name: <strong> no_image.png </strong> </p>
										<p> Size: <strong> 4KB </strong></p>
										<p> Start Date: <strong> 17/12/2018 </strong></p>
										<p> End Date: <strong> 17/01/2019 </strong></p>
										<p> Status: <span class="label label-success label-mini"> Active </span> </p>
									</div>
									<div class="square-red single-row">
										<div class="checkbox ">
											<input type="checkbox" >
										</div>
									</div>
									<span class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</span>
									<span class="badge label-warning image-edit edit-file">
										<i class="fa fa-pencil" aria-hidden="true"></i>
									</span>
								</div>
							</div>

							<div class="col-md-2 col-sm-4"> 
								<div class="card"> 
									<i class="fa fa-file-video-o tag" aria-hidden="true"></i>
									<a class="popup-video" href="../include/css/images/nomadx.mp4">
										<img class="card-image" src="../include/css/images/thumbnail.jpg"/> 
									</a>
									<div class="card-body">
										<p> Name: <strong> nomadx.mp4 </strong></p>
										<p> Size: <strong> 16.5 MB </strong></p>
										<p> Start Date: <strong> 17/12/2018 </strong></p>
										<p> End Date: <strong> 17/01/2019 </strong></p>
										<p> Status: <span class="label label-success label-mini"> Active </span> </p>
									</div>
									<div class="square-red single-row">
										<div class="checkbox ">
											<input type="checkbox" >
										</div>
									</div>
									<span class="badge label-danger delete-file" data-toggle="popover" data-placement="top" data-content="Are you sure to delete? <a onclick='single_delete_yes(this);' class='text-red'>Yes </a> <a onclick='single_delete_no(this);'> No </a>">
										<i class="fa fa-trash-o" aria-hidden="true"></i>
									</span>										
									<span class="badge label-warning video-edit edit-file"><i class="fa fa-pencil" aria-hidden="true"></i></span>
								</div>
							</div>
						</div>
					</div>

					<div class="delete-selected" style="display: none;">
						<div class="square-red single-row" id="select-all">
							<div class="checkbox ">
								<input type="checkbox" >
								<label> Select All </label>
							</div>
						</div>
						<a onclick="delete_selected(this)">  
							<i class="fa fa-trash-o" aria-hidden="true"></i>
							<span> Delete Selected </span>
						</a>
					</div>
					<div class="clearfix">
						<div class="text-center">
							<ul class="pagination pagination-lg">
								<li><a href="#">«</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<div class="wrapper" id="popup">
			<div class="row popup-inner">
				<header class="col-xs-12 clearfix"> 
					<a class="btn btn-danger delete-edit"> <i class="fa fa-trash-o" aria-hidden="true"></i> Delete </a>
					<a class="btn btn-success save-edit"> <i class="fa fa-floppy-o" aria-hidden="true"></i> Save Edit </a>
					<a class="btn close-edit-popup"><i class="fa fa-times-circle-o fa-2x text-red" aria-hidden="true" style="vertical-align: inherit;"></i> Close</a>
				</header>
				<div class="col-sm-5 text-center">
					<img src="../include/css/images/no_image.png"/>
				</div>
				<div class="col-sm-7">
					<div class="form-group col-xs-12">
						<label class="control-label">File Name: </label>
						<div >
							<input type="text" class="form-control file-name" value="nomadx">
						</div>
					</div>
					<div class="form-group col-xs-12">

						<div class="square-green single-row">
							<div class="checkbox ">
								<input tabindex="3" type="checkbox" id="setPeriod">
								<label class="control-label" for="setPeriod">Active Period (DD/MM/YYYY)</label>
							</div>
						</div>
						<input type="text" class="form-control" name="datetimes" style="display: none;">
					</div>
					<div class="form-group col-xs-12">
						<label for="status"> Status:  </label>
						<select class="form-control" id="status">
							<option selected="selected">Active</option>
							<option>Inactive</option>
						</select>
					</div>
					<div class="form-group col-xs-12">
						<label for="status"> Size:  </label>
						<strong> 16.5 MB </strong> <br>
						<label for="status"> Type:  </label>
						<strong> jpg </strong>
					</div>
				</div>
				<div class="col-xs-12" id="for-image">
					<h2 class="col-xs-12"> Select Category <hr> </h2>
					<div class="clearfix category-edit">
						<div class="col-xs-6">
							<h4> Brand Signage (1x1) </h4>
							<div class="square-green single-row">
								<div class="checkbox ">
									<input tabindex="3" type="checkbox" id="edit-1-1" checked>
									<label for="edit-1-1"> Image (282px X 282px) </label>
								</div>
							</div>
						</div>
						<div class="col-xs-6">
							<h4> Brand Signage (2x1) </h4>
							<div class="square-green single-row">
								<div class="checkbox ">
									<input tabindex="3" type="checkbox" id="edit-2-1">
									<label for="edit-2-1"> Image (282px X 282px) </label>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<hr>
							<h4> Media Wall (4x3) </h4>
							<hr>
							<div class="row">
								<div class="col-sm-4" id="sea-tribe">
									<p class="text-center"> <img src="../include/css/images/sea-logo.jpg" class="theme-icon"/> Sea Tribe </p>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="sea-1">
											<label for="sea-1"> Left Image (390px X 693px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="sea-2">
											<label for="sea-2"> Bottom Image (537px X 153px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="sea-3">
											<label for="sea-3"> Top Image (160px X 130px)  </label>
										</div>
									</div>
								</div>
								<div class="col-sm-4" id="mountain-tribe">
									<p class="text-center"> <img src="../include/css/images/mountain-logo.jpg" class="theme-icon"/> Mountain Tribe </p>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="mountain-1">
											<label for="mountain-1"> Left Image (390px X 693px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="mountain-2">
											<label for="mountain-2"> Bottom Image (537px X 153px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="mountain-3">
											<label for="mountain-3"> Top Image (160px X 130px)  </label>
										</div>
									</div>
								</div>
								<div class="col-sm-4" id="forest-tribe">
									<p class="text-center"> <img src="../include/css/images/forest-logo.jpg" class="theme-icon"/> Forest Tribe </p>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="forest-1">
											<label for="forest-1"> Left Image (390px X 693px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="forest-2">
											<label for="forest-2"> Bottom Image (537px X 153px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="forest-3">
											<label for="forest-3"> Top Image (160px X 130px)  </label>
										</div>
									</div>
								</div>
								<div class="col-sm-4" id="wind-tribe">
									<p class="text-center"> <img src="../include/css/images/wind-logo.jpg" class="theme-icon"/> Wind Tribe </p>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="wind-1">
											<label for="wind-1"> Left Image (390px X 693px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="wind-2">
											<label for="wind-2"> Bottom Image (537px X 153px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="wind-3">
											<label for="wind-3"> Top Image (160px X 130px)  </label>
										</div>
									</div>
								</div>
								<div class="col-sm-4" id="sea-wind-theme">
									<p class="text-center"> <img src="../include/css/images/sea-wind-logo.jpg" class="theme-icon"/> Sea & Wind Theme </p>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="sea-wind-1">
											<label for="sea-wind-1"> Left Image (282px X 282px)  </label>
										</div>
									</div>
								</div>
								<div class="col-sm-4" id="mountain-forest-theme">
									<p class="text-center"> <img src="../include/css/images/mountain-forest-logo.jpg" class="theme-icon"/>Mountain & Forest Theme </p>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="mountain-forest-1">
											<label for="mountain-forest-1"> Right Image (282px X 282px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="mountain-forest-2">
											<label for="mountain-forest-2"> Right Image (137px X 137px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="mountain-forest-3">
											<label for="mountain-forest-3"> Right Image (163px X 163px)  </label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12" id="for-video">
					<h2 class="col-xs-12"> Select Category <hr> </h2>
					<div class="clearfix category-edit">
						<div class="col-xs-6">
							<h4> Brand Signage (1x1) </h4>
							<div class="square-green single-row">
								<div class="checkbox ">
									<input tabindex="3" type="checkbox" id="v-edit-1-1" checked>
									<label for="v-edit-1-1"> Video (1080px X 1920px) </label>
								</div>
							</div>
						</div>
						<div class="col-xs-6">
							<h4> Brand Signage (2x1) </h4>
							<div class="square-green single-row">
								<div class="checkbox ">
									<input tabindex="3" type="checkbox" id="v-edit-2-1">
									<label for="v-edit-2-1"> Video (1920px X 1080px) </label>
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<hr>
							<h4> Media Wall (4x3) </h4>
							<hr>
							<div class="row">
								<div class="col-sm-12 col-xs-12" id="media-wall-video">
									<p class="text-center"> <img src="../include/css/images/nomadx-theme.jpg" class="theme-icon"/> Theme/Tribe Videos</p>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="intro-v-1">
											<label for="intro-v-1"> Intro Video (2560px X 1080px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="sea-v-2">
											<label for="sea-v-2"> Sea Tribe Video (1920px X 1080px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="mountain-v-3">
											<label for="mountain-v-3"> Mountain Tribe Video (1920px X 1080px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="forest-v-3">
											<label for="forest-v-3"> Forest Tribe Video (1920px X 1080px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="wind-v-3">
											<label for="wind-v-3"> Wind Tribe Video (1920px X 1080px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="brand-v-3">
											<label for="brand-v-3"> Brand Video (2560px X 1080px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="sea-wind-v-3">
											<label for="sea-wind-v-3"> Sea & Wind Theme Video (1920px X 1080px)  </label>
										</div>
									</div>
									<div class="square-green single-row">
										<div class="checkbox ">
											<input tabindex="3" type="checkbox" id="mountain-forest-v-3">
											<label for="mountain-forest-v-3"> Mountain & Forest Theme Video (1920px X 1080px)  </label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer style="display: none;"> 
				<div class="row">
					<div class="col-xs-12">
						<div class="copyright text-center">
							CopyRight © 2019 elTOV. All Rights Reserved
						</div>
					</div>
				</div>
			</footer>

		</section>
	</section>

	<!-- jQuery -->
	<script type="text/javascript" src="../include/js/jquery/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.js" ></script>
	<script type="text/javascript" src="../include/js/schedule.js" ></script>
	<script type="text/javascript" src="../include/js/jquery-ui/jquery-ui.min.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.nicescroll.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.scrollTo.min.js" ></script>

	<!-- Menu Dropdown -->
	<script type="text/javascript" src="../include/js/jquery/jquery.dcjqaccordion.2.7.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="../include/css/bs3/js/bootstrap.min.js" ></script>

	<!-- Date/time Picker -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

	<!-- jQuery File Upload Dependencies -->
	<script src="js/mini-upload-form/assets/js/jquery.knob.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.ui.widget.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.iframe-transport.js"></script>
	<script src="../include/js/mini-upload-form/assets/js/jquery.fileupload.js"></script>

	<!-- Form Wizard -->
	<script src="../include/js/jquery-steps/jquery.steps.js"></script>

	<!-- File Upload Theme JS file -->
	<script src="js/mini-upload-form/assets/js/script.js"></script>

	<!-- Theme JS -->
	<script type="text/javascript" src="../include/js/jquery/scripts.js" ></script>

	<!-- Magnific JS Popup -->
	<script src="../include/js/magnific-popup/jquery.magnific-popup.min.js" ></script>

	<!-- iCheck JS-->
	<script src="../include/js/iCheck/jquery.icheck.js"></script>
	<!-- <script src="../include/js/iCheck/icheck-init.js"></script> -->

	<!-- Bootstrap Switch JS -->
	<script src="../include/js/bootstrap-switch/bootstrap-switch.js"></script>
	<script src="../include/js/bootstrap-switch/toggle-init.js"></script>
	<!-- Bootstrap Timepicker JS -->
	<script src="../include/js/bootstrap-timepicker/bootstrap-timepicker.js"></script>

	<script src="../include/js/main.js"></script>

</body>
</html>